{
  "CONTRACT_ADDRESS": "0xE8891C1625239C780A72b467B7558aCF3E7b381E",
  "SCAN_LINK": "https://polygonscan.com/address/0xe8891c1625239c780a72b467b7558acf3e7b381e",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Eye v5 \uD83D\uDC40",
  "SYMBOL": "EYE",
  "MAX_SUPPLY": 69,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/eye-v5-v2",
  "SHOW_BACKGROUND": false
}
